{
  "name": "@djencks/asciidoctor-mathjax",
  "version": "0.0.7",
  "license": "MIT",
  "author": "David Jencks",
  "bugs": {
    "url": "https://gitlab.com/djencks/asciidoctor-mathjax.js/-/issues"
  },
  "homepage": "https://gitlab.com/djencks/asciidoctor-mathjax.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/djencks/asciidoctor-mathjax.js.git"
  },
  "scripts": {
    "test": "mocha test/**_test.js",
    "update-test-results": "mocha test/**_test.js --update",
    "lint": "eslint lib/**/**.js test/**/**.js"
  },
  "main": "lib/asciidoctor-mathjax.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "mathjax-full": "^3.0.5"
  },
  "devDependencies": {
    "@asciidoctor/core": "^2.1.0",
    "chai": "~4.2",
    "eslint": "~6.7",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.19",
    "eslint-plugin-node": "~10.0",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "mocha": "~6.2",
    "mocha-chai-jest-snapshot": "^1.0.1"
  }
}
